[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
minfds=50000
minprocs=50000

[program:php-fpm]
command=php-fpm7 -RF
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:caddy]
command=caddy run -config /run/caddy/caddy.conf -adapter caddyfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:redis]
command=redis-server --save "" --appendonly no
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:cron]
command=crond -f -l 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:v2board]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work --queue=send_email
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/queue_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=4

[program:horizon]
process_name=horizon
command=php artisan horizon
stdout_logfile=/wwwlogs/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/horizon_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=1
